F:\Dev\C-Sharp\App1\App1\bin\Debug\netcoreapp3.1\App1.exe
F:\Dev\C-Sharp\App1\App1\bin\Debug\netcoreapp3.1\App1.deps.json
F:\Dev\C-Sharp\App1\App1\bin\Debug\netcoreapp3.1\App1.runtimeconfig.json
F:\Dev\C-Sharp\App1\App1\bin\Debug\netcoreapp3.1\App1.runtimeconfig.dev.json
F:\Dev\C-Sharp\App1\App1\bin\Debug\netcoreapp3.1\App1.dll
F:\Dev\C-Sharp\App1\App1\bin\Debug\netcoreapp3.1\App1.pdb
F:\Dev\C-Sharp\App1\App1\obj\Debug\netcoreapp3.1\App1.csprojAssemblyReference.cache
F:\Dev\C-Sharp\App1\App1\obj\Debug\netcoreapp3.1\App1.AssemblyInfoInputs.cache
F:\Dev\C-Sharp\App1\App1\obj\Debug\netcoreapp3.1\App1.AssemblyInfo.cs
F:\Dev\C-Sharp\App1\App1\obj\Debug\netcoreapp3.1\App1.csproj.CoreCompileInputs.cache
F:\Dev\C-Sharp\App1\App1\obj\Debug\netcoreapp3.1\App1.dll
F:\Dev\C-Sharp\App1\App1\obj\Debug\netcoreapp3.1\App1.pdb
F:\Dev\C-Sharp\App1\App1\obj\Debug\netcoreapp3.1\App1.genruntimeconfig.cache
